<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="keywords" content="" />
  <meta name="author" content="" />
  <meta name="robots" content="" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="description" content="Fillow : Fillow Saas Admin  Bootstrap 5 Template" />
  <meta property="og:title" content="Fillow : Fillow Saas Admin  Bootstrap 5 Template" />
  <meta property="og:description" content="Fillow : Fillow Saas Admin  Bootstrap 5 Template" />
  <meta property="og:image" content="https:/fillow.dexignlab.com/xhtml/social-image.png" />
  <meta name="format-detection" content="telephone=no" />

  <title>FuelMetrics Admin Dashboard</title>

  <link rel="shortcut icon" type="image/png" href="images/favicon.png" />
  <link href="./vendor/jquery-nice-select/css/nice-select.css" rel="stylesheet" />
  <link href="./vendor/owl-carousel/owl.carousel.css" rel="stylesheet" />
  <link rel="stylesheet" href="./vendor/nouislider/nouislider.min.css" />

  <!-- Style css -->
  <link href="./css/style.css" rel="stylesheet" />
  <link rel="stylesheet" href="./css/custom.css">
  <link href="./vendor/jquery-nice-select/css/nice-select.css" rel="stylesheet">

  <script src="https://kit.fontawesome.com/f1e7026320.js" crossorigin="anonymous"></script>

  <script src="">

  </script>
</head>

<body>
  <!--*******************
        Preloader start
    ********************-->
  <div id="preloader">
    <div class="lds-ripple">
      <div></div>
      <div></div>
    </div>
  </div>
  <!--*******************
        Preloader end
    ********************-->

  <!--**********************************
        Main wrapper start
    ***********************************-->
  <div id="main-wrapper">
    <!--**********************************
            Nav header start
        ***********************************-->
    <div class="nav-header">
      <a href="index.html" class="brand-logo">
        <svg viewBox="0 0 24 24">
          <path
            d="M9 5a7 7 0 0 1 7 7h1v3h-1v4H9a7 7 0 0 1-7-7 7 7 0 0 1 7-7m0 3a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m8 9h5v4h-2v-2h-3v-2z" />
        </svg>
        <div class="brand-title">
          <h3 class="">FuleMetrics</h3>
          <span class="brand-sub-title">Admin Dashboard</span>
        </div>
      </a>
      <div class="nav-control">
        <div class="hamburger">
          <span class="line"></span><span class="line"></span><span class="line"></span>
        </div>
      </div>
    </div>
    <!--**********************************
            Nav header end
        ***********************************-->

    <!--**********************************
            Chat box start
        ***********************************-->
    <div class="chatbox">
      <div class="chatbox-close"></div>
      <div class="custom-tab-1">
        <ul class="nav nav-tabs">
          <!-- <li class="nav-item">
            <a class="nav-link" data-bs-toggle="tab" href="#notes">Notes</a>
          </li> -->
          <li class="nav-item">
            <a class="nav-link" data-bs-toggle="tab" href="#alerts">Alerts</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" data-bs-toggle="tab" href="#chat">Chat</a>
          </li>
        </ul>
        <div class="tab-content">
          <div class="tab-pane fade active show" id="chat" role="tabpanel">
            <div class="card mb-sm-3 mb-md-0 contacts_card dlab-chat-user-box">
              <div class="card-header chat-list-header text-center">
                <a href="javascript:void(0);"><svg xmlns="http://www.w3.org/2000/svg"
                    xmlns:xlink="http://www.w3.org/1999/xlink" width="18px" height="18px" viewBox="0 0 24 24"
                    version="1.1">
                    <g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                      <rect fill="#000000" x="4" y="11" width="16" height="2" rx="1" />
                      <rect fill="#000000" opacity="0.3"
                        transform="translate(12.000000, 12.000000) rotate(-270.000000) translate(-12.000000, -12.000000) "
                        x="4" y="11" width="16" height="2" rx="1" />
                    </g>
                  </svg></a>
                <div>
                  <h6 class="mb-1">Chat List</h6>
                  <p class="mb-0">Show All</p>
                </div>
                <a href="javascript:void(0);"><svg xmlns="http://www.w3.org/2000/svg"
                    xmlns:xlink="http://www.w3.org/1999/xlink" width="18px" height="18px" viewBox="0 0 24 24"
                    version="1.1">
                    <g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                      <rect x="0" y="0" width="24" height="24" />
                      <circle fill="#000000" cx="5" cy="12" r="2" />
                      <circle fill="#000000" cx="12" cy="12" r="2" />
                      <circle fill="#000000" cx="19" cy="12" r="2" />
                    </g>
                  </svg>
                  ></a>
              </div>
              <div class="card-body contacts_body p-0 dlab-scroll" id="DLAB_W_Contacts_Body">
                <ul class="contacts">
                  <li class="name-first-letter">A</li>
                  <li class="active dlab-chat-user">
                    <div class="d-flex bd-highlight">
                      <div class="img_cont">
                        <img src="images/avatar/1.jpg" class="rounded-circle user_img" alt="" />
                        <span class="online_icon"></span>
                      </div>
                      <div class="user_info">
                        <span>Archie Parker</span>
                        <p>Kalid is online</p>
                      </div>
                    </div>
                  </li>
                  <li class="dlab-chat-user">
                    <div class="d-flex bd-highlight">
                      <div class="img_cont">
                        <img src="images/avatar/2.jpg" class="rounded-circle user_img" alt="" />
                        <span class="online_icon offline"></span>
                      </div>
                      <div class="user_info">
                        <span>Alfie Mason</span>
                        <p>Taherah left 7 mins ago</p>
                      </div>
                    </div>
                  </li>
                  <li class="dlab-chat-user">
                    <div class="d-flex bd-highlight">
                      <div class="img_cont">
                        <img src="images/avatar/3.jpg" class="rounded-circle user_img" alt="" />
                        <span class="online_icon"></span>
                      </div>
                      <div class="user_info">
                        <span>AharlieKane</span>
                        <p>Sami is online</p>
                      </div>
                    </div>
                  </li>
                  <li class="dlab-chat-user">
                    <div class="d-flex bd-highlight">
                      <div class="img_cont">
                        <img src="images/avatar/4.jpg" class="rounded-circle user_img" alt="" />
                        <span class="online_icon offline"></span>
                      </div>
                      <div class="user_info">
                        <span>Athan Jacoby</span>
                        <p>Nargis left 30 mins ago</p>
                      </div>
                    </div>
                  </li>
                  <li class="name-first-letter">B</li>
                  <li class="dlab-chat-user">
                    <div class="d-flex bd-highlight">
                      <div class="img_cont">
                        <img src="images/avatar/5.jpg" class="rounded-circle user_img" alt="" />
                        <span class="online_icon offline"></span>
                      </div>
                      <div class="user_info">
                        <span>Bashid Samim</span>
                        <p>Rashid left 50 mins ago</p>
                      </div>
                    </div>
                  </li>
                  <li class="dlab-chat-user">
                    <div class="d-flex bd-highlight">
                      <div class="img_cont">
                        <img src="images/avatar/1.jpg" class="rounded-circle user_img" alt="" />
                        <span class="online_icon"></span>
                      </div>
                      <div class="user_info">
                        <span>Breddie Ronan</span>
                        <p>Kalid is online</p>
                      </div>
                    </div>
                  </li>
                  <li class="dlab-chat-user">
                    <div class="d-flex bd-highlight">
                      <div class="img_cont">
                        <img src="images/avatar/2.jpg" class="rounded-circle user_img" alt="" />
                        <span class="online_icon offline"></span>
                      </div>
                      <div class="user_info">
                        <span>Ceorge Carson</span>
                        <p>Taherah left 7 mins ago</p>
                      </div>
                    </div>
                  </li>
                  <li class="name-first-letter">D</li>
                  <li class="dlab-chat-user">
                    <div class="d-flex bd-highlight">
                      <div class="img_cont">
                        <img src="images/avatar/3.jpg" class="rounded-circle user_img" alt="" />
                        <span class="online_icon"></span>
                      </div>
                      <div class="user_info">
                        <span>Darry Parker</span>
                        <p>Sami is online</p>
                      </div>
                    </div>
                  </li>
                  <li class="dlab-chat-user">
                    <div class="d-flex bd-highlight">
                      <div class="img_cont">
                        <img src="images/avatar/4.jpg" class="rounded-circle user_img" alt="" />
                        <span class="online_icon offline"></span>
                      </div>
                      <div class="user_info">
                        <span>Denry Hunter</span>
                        <p>Nargis left 30 mins ago</p>
                      </div>
                    </div>
                  </li>
                  <li class="name-first-letter">J</li>
                  <li class="dlab-chat-user">
                    <div class="d-flex bd-highlight">
                      <div class="img_cont">
                        <img src="images/avatar/5.jpg" class="rounded-circle user_img" alt="" />
                        <span class="online_icon offline"></span>
                      </div>
                      <div class="user_info">
                        <span>Jack Ronan</span>
                        <p>Rashid left 50 mins ago</p>
                      </div>
                    </div>
                  </li>
                  <li class="dlab-chat-user">
                    <div class="d-flex bd-highlight">
                      <div class="img_cont">
                        <img src="images/avatar/1.jpg" class="rounded-circle user_img" alt="" />
                        <span class="online_icon"></span>
                      </div>
                      <div class="user_info">
                        <span>Jacob Tucker</span>
                        <p>Kalid is online</p>
                      </div>
                    </div>
                  </li>
                  <li class="dlab-chat-user">
                    <div class="d-flex bd-highlight">
                      <div class="img_cont">
                        <img src="images/avatar/2.jpg" class="rounded-circle user_img" alt="" />
                        <span class="online_icon offline"></span>
                      </div>
                      <div class="user_info">
                        <span>James Logan</span>
                        <p>Taherah left 7 mins ago</p>
                      </div>
                    </div>
                  </li>
                  <li class="dlab-chat-user">
                    <div class="d-flex bd-highlight">
                      <div class="img_cont">
                        <img src="images/avatar/3.jpg" class="rounded-circle user_img" alt="" />
                        <span class="online_icon"></span>
                      </div>
                      <div class="user_info">
                        <span>Joshua Weston</span>
                        <p>Sami is online</p>
                      </div>
                    </div>
                  </li>
                  <li class="name-first-letter">O</li>
                  <li class="dlab-chat-user">
                    <div class="d-flex bd-highlight">
                      <div class="img_cont">
                        <img src="images/avatar/4.jpg" class="rounded-circle user_img" alt="" />
                        <span class="online_icon offline"></span>
                      </div>
                      <div class="user_info">
                        <span>Oliver Acker</span>
                        <p>Nargis left 30 mins ago</p>
                      </div>
                    </div>
                  </li>
                  <li class="dlab-chat-user">
                    <div class="d-flex bd-highlight">
                      <div class="img_cont">
                        <img src="images/avatar/5.jpg" class="rounded-circle user_img" alt="" />
                        <span class="online_icon offline"></span>
                      </div>
                      <div class="user_info">
                        <span>Oscar Weston</span>
                        <p>Rashid left 50 mins ago</p>
                      </div>
                    </div>
                  </li>
                </ul>
              </div>
            </div>
            <div class="card chat dlab-chat-history-box d-none">
              <div class="card-header chat-list-header text-center">
                <a href="javascript:void(0);" class="dlab-chat-history-back">
                  <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="18px"
                    height="18px" viewBox="0 0 24 24" version="1.1">
                    <g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                      <polygon points="0 0 24 0 24 24 0 24" />
                      <rect fill="#000000" opacity="0.3"
                        transform="translate(15.000000, 12.000000) scale(-1, 1) rotate(-90.000000) translate(-15.000000, -12.000000) "
                        x="14" y="7" width="2" height="10" rx="1" />
                      <path
                        d="M3.7071045,15.7071045 C3.3165802,16.0976288 2.68341522,16.0976288 2.29289093,15.7071045 C1.90236664,15.3165802 1.90236664,14.6834152 2.29289093,14.2928909 L8.29289093,8.29289093 C8.67146987,7.914312 9.28105631,7.90106637 9.67572234,8.26284357 L15.6757223,13.7628436 C16.0828413,14.136036 16.1103443,14.7686034 15.7371519,15.1757223 C15.3639594,15.5828413 14.7313921,15.6103443 14.3242731,15.2371519 L9.03007346,10.3841355 L3.7071045,15.7071045 Z"
                        fill="#000000" fill-rule="nonzero"
                        transform="translate(9.000001, 11.999997) scale(-1, -1) rotate(90.000000) translate(-9.000001, -11.999997) " />
                    </g>
                  </svg>
                </a>
                <div>
                  <h6 class="mb-1">Chat with Khelesh</h6>
                  <p class="mb-0 text-success">Online</p>
                </div>
                <div class="dropdown">
                  <a href="javascript:void(0);" data-bs-toggle="dropdown" aria-expanded="false"><svg
                      xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="18px"
                      height="18px" viewBox="0 0 24 24" version="1.1">
                      <g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                        <rect x="0" y="0" width="24" height="24" />
                        <circle fill="#000000" cx="5" cy="12" r="2" />
                        <circle fill="#000000" cx="12" cy="12" r="2" />
                        <circle fill="#000000" cx="19" cy="12" r="2" />
                      </g>
                    </svg> ></a>
                  <ul class="dropdown-menu dropdown-menu-end">
                    <li class="dropdown-item">
                      <i class="fa fa-user-circle text-primary me-2"></i> View
                      profile
                    </li>
                    <li class="dropdown-item">
                      <i class="fa fa-users text-primary me-2"></i> Add to
                      btn-close friends
                    </li>
                    <li class="dropdown-item">
                      <i class="fa fa-plus text-primary me-2"></i> Add to
                      group
                    </li>
                    <li class="dropdown-item">
                      <i class="fa fa-ban text-primary me-2"></i> Block
                    </li>
                  </ul>
                </div>
              </div>
              <div class="card-body msg_card_body dlab-scroll" id="DLAB_W_Contacts_Body3">
                <div class="d-flex justify-content-start mb-4">
                  <div class="img_cont_msg">
                    <img src="images/avatar/1.jpg" class="rounded-circle user_img_msg" alt="" />
                  </div>
                  <div class="msg_cotainer">
                    Hi, how are you samim?
                    <span class="msg_time">8:40 AM, Today</span>
                  </div>
                </div>
                <div class="d-flex justify-content-end mb-4">
                  <div class="msg_cotainer_send">
                    Hi Khalid i am good tnx how about you?
                    <span class="msg_time_send">8:55 AM, Today</span>
                  </div>
                  <div class="img_cont_msg">
                    <img src="images/avatar/2.jpg" class="rounded-circle user_img_msg" alt="" />
                  </div>
                </div>
                <div class="d-flex justify-content-start mb-4">
                  <div class="img_cont_msg">
                    <img src="images/avatar/1.jpg" class="rounded-circle user_img_msg" alt="" />
                  </div>
                  <div class="msg_cotainer">
                    I am good too, thank you for your chat template
                    <span class="msg_time">9:00 AM, Today</span>
                  </div>
                </div>
                <div class="d-flex justify-content-end mb-4">
                  <div class="msg_cotainer_send">
                    You are welcome
                    <span class="msg_time_send">9:05 AM, Today</span>
                  </div>
                  <div class="img_cont_msg">
                    <img src="images/avatar/2.jpg" class="rounded-circle user_img_msg" alt="" />
                  </div>
                </div>
                <div class="d-flex justify-content-start mb-4">
                  <div class="img_cont_msg">
                    <img src="images/avatar/1.jpg" class="rounded-circle user_img_msg" alt="" />
                  </div>
                  <div class="msg_cotainer">
                    I am looking for your next templates
                    <span class="msg_time">9:07 AM, Today</span>
                  </div>
                </div>
                <div class="d-flex justify-content-end mb-4">
                  <div class="msg_cotainer_send">
                    Ok, thank you have a good day
                    <span class="msg_time_send">9:10 AM, Today</span>
                  </div>
                  <div class="img_cont_msg">
                    <img src="images/avatar/2.jpg" class="rounded-circle user_img_msg" alt="" />
                  </div>
                </div>
                <div class="d-flex justify-content-start mb-4">
                  <div class="img_cont_msg">
                    <img src="images/avatar/1.jpg" class="rounded-circle user_img_msg" alt="" />
                  </div>
                  <div class="msg_cotainer">
                    Bye, see you
                    <span class="msg_time">9:12 AM, Today</span>
                  </div>
                </div>
                <div class="d-flex justify-content-start mb-4">
                  <div class="img_cont_msg">
                    <img src="images/avatar/1.jpg" class="rounded-circle user_img_msg" alt="" />
                  </div>
                  <div class="msg_cotainer">
                    Hi, how are you samim?
                    <span class="msg_time">8:40 AM, Today</span>
                  </div>
                </div>
                <div class="d-flex justify-content-end mb-4">
                  <div class="msg_cotainer_send">
                    Hi Khalid i am good tnx how about you?
                    <span class="msg_time_send">8:55 AM, Today</span>
                  </div>
                  <div class="img_cont_msg">
                    <img src="images/avatar/2.jpg" class="rounded-circle user_img_msg" alt="" />
                  </div>
                </div>
                <div class="d-flex justify-content-start mb-4">
                  <div class="img_cont_msg">
                    <img src="images/avatar/1.jpg" class="rounded-circle user_img_msg" alt="" />
                  </div>
                  <div class="msg_cotainer">
                    I am good too, thank you for your chat template
                    <span class="msg_time">9:00 AM, Today</span>
                  </div>
                </div>
                <div class="d-flex justify-content-end mb-4">
                  <div class="msg_cotainer_send">
                    You are welcome
                    <span class="msg_time_send">9:05 AM, Today</span>
                  </div>
                  <div class="img_cont_msg">
                    <img src="images/avatar/2.jpg" class="rounded-circle user_img_msg" alt="" />
                  </div>
                </div>
                <div class="d-flex justify-content-start mb-4">
                  <div class="img_cont_msg">
                    <img src="images/avatar/1.jpg" class="rounded-circle user_img_msg" alt="" />
                  </div>
                  <div class="msg_cotainer">
                    I am looking for your next templates
                    <span class="msg_time">9:07 AM, Today</span>
                  </div>
                </div>
                <div class="d-flex justify-content-end mb-4">
                  <div class="msg_cotainer_send">
                    Ok, thank you have a good day
                    <span class="msg_time_send">9:10 AM, Today</span>
                  </div>
                  <div class="img_cont_msg">
                    <img src="images/avatar/2.jpg" class="rounded-circle user_img_msg" alt="" />
                  </div>
                </div>
                <div class="d-flex justify-content-start mb-4">
                  <div class="img_cont_msg">
                    <img src="images/avatar/1.jpg" class="rounded-circle user_img_msg" alt="" />
                  </div>
                  <div class="msg_cotainer">
                    Bye, see you
                    <span class="msg_time">9:12 AM, Today</span>
                  </div>
                </div>
              </div>
              <div class="card-footer type_msg">
                <div class="input-group">
                  <textarea class="form-control" placeholder="Type your message..."></textarea>
                  <div class="input-group-append">
                    <button type="button" class="btn btn-primary">
                      <i class="fa fa-location-arrow"></i>
                    </button>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="tab-pane fade" id="alerts" role="tabpanel">
            <div class="card mb-sm-3 mb-md-0 contacts_card">
              <div class="card-header chat-list-header text-center">
                <a href="javascript:void(0);"><svg xmlns="http://www.w3.org/2000/svg"
                    xmlns:xlink="http://www.w3.org/1999/xlink" width="18px" height="18px" viewBox="0 0 24 24" svg\n[
                    ] />
                  version="1.1"
                  >
                  <g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                    <rect x="0" y="0" width="24" height="24" />
                    <circle fill="#000000" cx="5" cy="12" r="2" />
                    <circle fill="#000000" cx="12" cy="12" r="2" />
                    <circle fill="#000000" cx="19" cy="12" r="2" />
                  </g></svg>
                </a>
                <div>
                  <h6 class="mb-1">Notications</h6>
                  <p class="mb-0">Show All</p>
                </div>
                <a href="javascript:void(0);"><svg xmlns="http://www.w3.org/2000/svg"
                    xmlns:xlink="http://www.w3.org/1999/xlink" width="18px" height="18px" viewBox="0 0 24 24"
                    version="1.1">
                    <g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                      <rect x="0" y="0" width="24" height="24" />
                      <path
                        d="M14.2928932,16.7071068 C13.9023689,16.3165825 13.9023689,15.6834175 14.2928932,15.2928932 C14.6834175,14.9023689 15.3165825,14.9023689 15.7071068,15.2928932 L19.7071068,19.2928932 C20.0976311,19.6834175 20.0976311,20.3165825 19.7071068,20.7071068 C19.3165825,21.0976311 18.6834175,21.0976311 18.2928932,20.7071068 L14.2928932,16.7071068 Z"
                        fill="#000000" fill-rule="nonzero" opacity="0.3" />
                      <path
                        d="M11,16 C13.7614237,16 16,13.7614237 16,11 C16,8.23857625 13.7614237,6 11,6 C8.23857625,6 6,8.23857625 6,11 C6,13.7614237 8.23857625,16 11,16 Z M11,18 C7.13400675,18 4,14.8659932 4,11 C4,7.13400675 7.13400675,4 11,4 C14.8659932,4 18,7.13400675 18,11 C18,14.8659932 14.8659932,18 11,18 Z"
                        fill="#000000" fill-rule="nonzero" />
                    </g>
                  </svg></a>
              </div>
              <div class="card-body contacts_body p-0 dlab-scroll" id="DLAB_W_Contacts_Body1">
                <ul class="contacts">
                  <li class="name-first-letter">SEVER STATUS</li>
                  <li class="active">
                    <div class="d-flex bd-highlight">
                      <div class="img_cont primary">KK</div>
                      <div class="user_info">
                        <span>David Nester Birthday</span>
                        <p class="text-primary">Today</p>
                      </div>
                    </div>
                  </li>
                  <li class="name-first-letter">SOCIAL</li>
                  <li>
                    <div class="d-flex bd-highlight">
                      <div class="img_cont success">RU</div>
                      <div class="user_info">
                        <span>Perfection Simplified</span>
                        <p>Jame Smith commented on your status</p>
                      </div>
                    </div>
                  </li>
                  <li class="name-first-letter">SEVER STATUS</li>
                  <li>
                    <div class="d-flex bd-highlight">
                      <div class="img_cont primary">AU</div>
                      <div class="user_info">
                        <span>AharlieKane</span>
                        <p>Sami is online</p>
                      </div>
                    </div>
                  </li>
                  <li>
                    <div class="d-flex bd-highlight">
                      <div class="img_cont info">MO</div>
                      <div class="user_info">
                        <span>Athan Jacoby</span>
                        <p>Nargis left 30 mins ago</p>
                      </div>
                    </div>
                  </li>
                </ul>
              </div>
              <div class="card-footer"></div>
            </div>
          </div>
          <div class="tab-pane fade" id="notes">
            <div class="card mb-sm-3 mb-md-0 note_card">
              <div class="card-header chat-list-header text-center">
                <a href="javascript:void(0);"><svg xmlns="http://www.w3.org/2000/svg"
                    xmlns:xlink="http://www.w3.org/1999/xlink" width="18px" height="18px" viewBox="0 0 24 24"
                    version="1.1">
                    <g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                      <rect fill="#000000" x="4" y="11" width="16" height="2" rx="1" />
                      <rect fill="#000000" opacity="0.3"
                        transform="translate(12.000000, 12.000000) rotate(-270.000000) translate(-12.000000, -12.000000) "
                        x="4" y="11" width="16" height="2" rx="1" />
                    </g>
                  </svg></a>
                <div>
                  <h6 class="mb-1">Notes</h6>
                  <p class="mb-0">Add New Nots</p>
                </div>
                <a href="javascript:void(0);"><svg xmlns="http://www.w3.org/2000/svg"
                    xmlns:xlink="http://www.w3.org/1999/xlink" width="18px" height="18px" viewBox="0 0 24 24"
                    version="1.1">
                    <g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                      <rect x="0" y="0" width="24" height="24" />
                      <path
                        d="M14.2928932,16.7071068 C13.9023689,16.3165825 13.9023689,15.6834175 14.2928932,15.2928932 C14.6834175,14.9023689 15.3165825,14.9023689 15.7071068,15.2928932 L19.7071068,19.2928932 C20.0976311,19.6834175 20.0976311,20.3165825 19.7071068,20.7071068 C19.3165825,21.0976311 18.6834175,21.0976311 18.2928932,20.7071068 L14.2928932,16.7071068 Z"
                        fill="#000000" fill-rule="nonzero" opacity="0.3" />
                      <path
                        d="M11,16 C13.7614237,16 16,13.7614237 16,11 C16,8.23857625 13.7614237,6 11,6 C8.23857625,6 6,8.23857625 6,11 C6,13.7614237 8.23857625,16 11,16 Z M11,18 C7.13400675,18 4,14.8659932 4,11 C4,7.13400675 7.13400675,4 11,4 C14.8659932,4 18,7.13400675 18,11 C18,14.8659932 14.8659932,18 11,18 Z"
                        fill="#000000" fill-rule="nonzero" />
                    </g>
                  </svg></a>
              </div>
              <div class="card-body contacts_body p-0 dlab-scroll" id="DLAB_W_Contacts_Body2">
                <ul class="contacts">
                  <li class="active">
                    <div class="d-flex bd-highlight">
                      <div class="user_info">
                        <span>New order placed..</span>
                        <p>10 Aug 2020</p>
                      </div>
                      <div class="ms-auto">
                        <a href="javascript:void(0);" class="btn btn-primary btn-xs sharp me-1"><i
                            class="fas fa-pencil-alt"></i></a>
                        <a href="javascript:void(0);" class="btn btn-danger btn-xs sharp"><i
                            class="fa fa-trash"></i></a>
                      </div>
                    </div>
                  </li>
                  <li>
                    <div class="d-flex bd-highlight">
                      <div class="user_info">
                        <span>Youtube, a video-sharing website..</span>
                        <p>10 Aug 2020</p>
                      </div>
                      <div class="ms-auto">
                        <a href="javascript:void(0);" class="btn btn-primary btn-xs sharp me-1"><i
                            class="fas fa-pencil-alt"></i></a>
                        <a href="javascript:void(0);" class="btn btn-danger btn-xs sharp"><i
                            class="fa fa-trash"></i></a>
                      </div>
                    </div>
                  </li>
                  <li>
                    <div class="d-flex bd-highlight">
                      <div class="user_info">
                        <span>john just buy your product..</span>
                        <p>10 Aug 2020</p>
                      </div>
                      <div class="ms-auto">
                        <a href="javascript:void(0);" class="btn btn-primary btn-xs sharp me-1"><i
                            class="fas fa-pencil-alt"></i></a>
                        <a href="javascript:void(0);" class="btn btn-danger btn-xs sharp"><i
                            class="fa fa-trash"></i></a>
                      </div>
                    </div>
                  </li>
                  <li>
                    <div class="d-flex bd-highlight">
                      <div class="user_info">
                        <span>Athan Jacoby</span>
                        <p>10 Aug 2020</p>
                      </div>
                      <div class="ms-auto">
                        <a href="javascript:void(0);" class="btn btn-primary btn-xs sharp me-1"><i
                            class="fas fa-pencil-alt"></i></a>
                        <a href="javascript:void(0);" class="btn btn-danger btn-xs sharp"><i
                            class="fa fa-trash"></i></a>
                      </div>
                    </div>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!--**********************************
            Chat box End
        ***********************************-->

    <!--**********************************
            Header start
        ***********************************-->
    <div class="header border-bottom">
      <div class="header-content">
        <nav class="navbar navbar-expand">
          <div class="collapse navbar-collapse justify-content-between">
            <div class="header-left">
              <div class="dashboard_bar">Dashboard</div>
            </div>
            <ul class="navbar-nav header-right">
              <li class="nav-item d-flex align-items-center">
                <div class="input-group search-area">
                  <input type="text" class="form-control" placeholder="Search here..." />
                  <span class="input-group-text"><a href="javascript:void(0)"><i
                        class="flaticon-381-search-2"></i></a></span>
                </div>
              </li>
              <li class="nav-item dropdown notification_dropdown">
                <a class="nav-link" href="javascript:void(0);" role="button" data-bs-toggle="dropdown">
                  <svg width="28" height="28" viewBox="0 0 28 28" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path
                      d="M23.3333 19.8333H23.1187C23.2568 19.4597 23.3295 19.065 23.3333 18.6666V12.8333C23.3294 10.7663 22.6402 8.75902 21.3735 7.12565C20.1068 5.49228 18.3343 4.32508 16.3333 3.80679V3.49996C16.3333 2.88112 16.0875 2.28763 15.6499 1.85004C15.2123 1.41246 14.6188 1.16663 14 1.16663C13.3812 1.16663 12.7877 1.41246 12.3501 1.85004C11.9125 2.28763 11.6667 2.88112 11.6667 3.49996V3.80679C9.66574 4.32508 7.89317 5.49228 6.6265 7.12565C5.35983 8.75902 4.67058 10.7663 4.66667 12.8333V18.6666C4.67053 19.065 4.74316 19.4597 4.88133 19.8333H4.66667C4.35725 19.8333 4.0605 19.9562 3.84171 20.175C3.62292 20.3938 3.5 20.6905 3.5 21C3.5 21.3094 3.62292 21.6061 3.84171 21.8249C4.0605 22.0437 4.35725 22.1666 4.66667 22.1666H23.3333C23.6428 22.1666 23.9395 22.0437 24.1583 21.8249C24.3771 21.6061 24.5 21.3094 24.5 21C24.5 20.6905 24.3771 20.3938 24.1583 20.175C23.9395 19.9562 23.6428 19.8333 23.3333 19.8333Z"
                      fill="#717579" />
                    <path
                      d="M9.9819 24.5C10.3863 25.2088 10.971 25.7981 11.6766 26.2079C12.3823 26.6178 13.1838 26.8337 13.9999 26.8337C14.816 26.8337 15.6175 26.6178 16.3232 26.2079C17.0288 25.7981 17.6135 25.2088 18.0179 24.5H9.9819Z"
                      fill="#717579" />
                  </svg>
                  <span class="badge light text-white bg-warning rounded-circle">12</span>
                </a>
                <div class="dropdown-menu dropdown-menu-end">
                  <div id="DZ_W_Notification1" class="widget-media dlab-scroll p-3" style="height: 380px">
                    <ul class="timeline">
                      <li>
                        <div class="timeline-panel">
                          <div class="media me-2">
                            <img alt="image" width="50" src="images/avatar/1.png" />
                          </div>
                          <div class="media-body">
                            <h6 class="mb-1">Dr sultads Send you Photo</h6>
                            <small class="d-block">29 July 2020 - 02:26 PM</small>
                          </div>
                        </div>
                      </li>
                      <li>
                        <div class="timeline-panel">
                          <div class="media me-2 media-info">KG</div>
                          <div class="media-body">
                            <h6 class="mb-1">Resport created successfully</h6>
                            <small class="d-block">29 July 2020 - 02:26 PM</small>
                          </div>
                        </div>
                      </li>
                      <li>
                        <div class="timeline-panel">
                          <div class="media me-2 media-success">
                            <i class="fa fa-home"></i>
                          </div>
                          <div class="media-body">
                            <h6 class="mb-1">Reminder : Treatment Time!</h6>
                            <small class="d-block">29 July 2020 - 02:26 PM</small>
                          </div>
                        </div>
                      </li>
                      <li>
                        <div class="timeline-panel">
                          <div class="media me-2">
                            <img alt="image" width="50" src="images/avatar/1.jpg" />
                          </div>
                          <div class="media-body">
                            <h6 class="mb-1">Dr sultads Send you Photo</h6>
                            <small class="d-block">29 July 2020 - 02:26 PM</small>
                          </div>
                        </div>
                      </li>
                      <li>
                        <div class="timeline-panel">
                          <div class="media me-2 media-danger">KG</div>
                          <div class="media-body">
                            <h6 class="mb-1">Resport created successfully</h6>
                            <small class="d-block">29 July 2020 - 02:26 PM</small>
                          </div>
                        </div>
                      </li>
                      <li>
                        <div class="timeline-panel">
                          <div class="media me-2 media-primary">
                            <i class="fa fa-home"></i>
                          </div>
                          <div class="media-body">
                            <h6 class="mb-1">Reminder : Treatment Time!</h6>
                            <small class="d-block">29 July 2020 - 02:26 PM</small>
                          </div>
                        </div>
                      </li>
                    </ul>
                  </div>
                  <a class="all-notification" href="javascript:void(0);">See all notifications <i
                      class="ti-arrow-end"></i></a>
                </div>
              </li>
              <li class="nav-item dropdown notification_dropdown">
                <a class="nav-link bell-link" href="javascript:void(0);">
                  <svg width="28" height="28" viewBox="0 0 28 28" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path
                      d="M27.076 6.24662C26.962 5.48439 26.5787 4.78822 25.9955 4.28434C25.4123 3.78045 24.6679 3.50219 23.8971 3.5H4.10289C3.33217 3.50219 2.58775 3.78045 2.00456 4.28434C1.42137 4.78822 1.03803 5.48439 0.924011 6.24662L14 14.7079L27.076 6.24662Z"
                      fill="#717579" />
                    <path
                      d="M14.4751 16.485C14.3336 16.5765 14.1686 16.6252 14 16.6252C13.8314 16.6252 13.6664 16.5765 13.5249 16.485L0.875 8.30025V21.2721C0.875926 22.1279 1.2163 22.9484 1.82145 23.5536C2.42659 24.1587 3.24707 24.4991 4.10288 24.5H23.8971C24.7529 24.4991 25.5734 24.1587 26.1786 23.5536C26.7837 22.9484 27.1241 22.1279 27.125 21.2721V8.29938L14.4751 16.485Z"
                      fill="#717579" />
                  </svg>
                  <span class="badge light text-white bg-danger rounded-circle">76</span>
                </a>
              </li>


              <li class="nav-item dropdown header-profile">
                <a class="nav-link" href="javascript:void(0);" role="button" data-bs-toggle="dropdown">
                  <img src="images/user.jpg" width="56" alt="" />
                </a>
                <div class="dropdown-menu dropdown-menu-end">
                  <a href="./app-profile.html" class="dropdown-item ai-icon">
                    <svg id="icon-user1" xmlns="http://www.w3.org/2000/svg" class="text-primary" width="18" height="18"
                      viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                      stroke-linejoin="round">
                      <path d="M20 21v-2a4 4 0 0 0-4-4H8a4 4 0 0 0-4 4v2"></path>
                      <circle cx="12" cy="7" r="4"></circle>
                    </svg>
                    <span class="ms-2">Profile </span>
                  </a>
                  <a href="./email-inbox.html" class="dropdown-item ai-icon">
                    <svg id="icon-inbox" xmlns="http://www.w3.org/2000/svg" class="text-success" width="18" height="18"
                      viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                      stroke-linejoin="round">
                      <path d="M4 4h16c1.1 0 2 .9 2 2v12c0 1.1-.9 2-2 2H4c-1.1 0-2-.9-2-2V6c0-1.1.9-2 2-2z"></path>
                      <polyline points="22,6 12,13 2,6"></polyline>
                    </svg>
                    <span class="ms-2">Inbox </span>
                  </a>
                  <a href="./login.html" class="dropdown-item ai-icon">
                    <svg id="icon-logout" xmlns="http://www.w3.org/2000/svg" class="text-danger" width="18" height="18"
                      viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                      stroke-linejoin="round">
                      <path d="M9 21H5a2 2 0 0 1-2-2V5a2 2 0 0 1 2-2h4"></path>
                      <polyline points="16 17 21 12 16 7"></polyline>
                      <line x1="21" y1="12" x2="9" y2="12"></line>
                    </svg>
                    <span class="ms-2">Logout </span>
                  </a>
                </div>
              </li>
            </ul>
          </div>
        </nav>
      </div>
    </div>
    <!--**********************************
            Header end ti-comment-alt
        ***********************************-->

    <!--**********************************
            Sidebar start
        ***********************************-->
    <div class="dlabnav">
      <div class="dlabnav-scroll">
        <ul class="metismenu" id="menu">
          <li style="text-align: center;">
            <a href="index.html" class="sidemenu-item" aria-expanded="false">
              <i class="fas fa-home me-0 icon-style"></i>
              <p class="nav-text">Dashboard</p>
            </a>
          </li>

          <li style="text-align: center;">
            <a class="has-arrow sidemenu-item px-4" class="sidemenu-item" href="javascript:void()" aria-expanded="false">
              <i class="fa-solid fa-cart-shopping icon-style me-0" aria-hidden="true"></i>
              <span class="nav-text">Sales</span>
            </a>
            <ul aria-expanded="false">
              <li><a class="sudo-ele-none px-4 font-w500" href="./shiftSaleStart.html">Shift Sale</a></li>
              <li><a class="sudo-ele-none px-4 font-w500" href="./sale.html">Sale</a></li>
              <li><a class="sudo-ele-none px-4 font-w500" href="./salesHistroy.html">Sale Histroy</a></li>
              <li><a class="sudo-ele-none px-4 font-w500" href="./#">Item Sale</a></li>
              <li><a class="sudo-ele-none px-4 font-w500" href="./#">Bill</a></li>
              <li><a class="sudo-ele-none px-4 font-w500" href="./creditSaleDetailEntry.html">Credit Sale Detail Entry</a></li>
          </li>
        </ul>
        </li>

        

        <li style="text-align: center;">
          <a class="has-arrow sidemenu-item px-4" href="javascript:void()" aria-expanded="false">
            <i class="fa-solid fa-gas-pump icon-style me-0" aria-hidden="true"></i>
            <span class="nav-text ">Fule</span>
          </a>
          <ul aria-expanded="false">
            <li><a class="sudo-ele-none px-4 font-w500" href="./tankRefill.html">Refill</a></li>
            <li><a class="sudo-ele-none px-4 font-w500" href="./tankRefillHistory.html">Tank Refill History</a></li>
            <li><a class="sudo-ele-none px-4 font-w500" href="./fuelRefillVoucher.html">Fuel Refill Voucher</a></li>
            <li><a class="sudo-ele-none px-4 font-w500" href="./refillHistroyDetails.html">Refill Histroy Details</a></li>
            <li><a class="sudo-ele-none px-4 font-w500" href="./nozzleReading.html">Nozzle Reading</a></li>
            <li><a class="sudo-ele-none px-4 font-w500" href="./tankReading.html">Tank Reading</a></li>
            <li><a class="sudo-ele-none px-4 font-w500" href="./tankReadingHistory.html">Tank Reading History</a></li>
        </li>
      </ul>
        <!-- <li>
          <a href="./conversations.html" aria-expanded="false">
            <i class="fas fa-sms"></i>
            <span class="nav-text">Conversations</span>
          </a>
        </li> -->
        <!-- <li>
          <a class="has-arrow" href="javascript:void()" aria-expanded="false">
            <i class="fas fa-user"></i>
            <span class="nav-text">Customer</span>
          </a>
          <ul aria-expanded="false">
            <li><a href="./ui-accordion.html">Add</a></li>
            <li><a href="./ui-alert.html">Edit</a></li>
          </ul>
        </li> -->
        <li style="text-align: center;">
          <a class="has-arrow sidemenu-item px-4" href="javascript:void()" aria-expanded="false">
            <i class="fa-regular fa-money-bill-1 icon-style me-0"></i>
            <span class="nav-text">Payment </span>
          </a>
          <ul aria-expanded="false">
            <li><a class="sudo-ele-none px-4 font-w500" href="./#">Vendors</a></li>
          </ul>
        </li>

        <li style="text-align: center;">
          <a class="has-arrow sidemenu-item px-4" href="javascript:void()" aria-expanded="false">
            <i class="fa-solid fa-building-columns icon-style me-0"></i>
            <span class="nav-text">Banks</span>
          </a>
          <ul aria-expanded="false">
            <li><a class="sudo-ele-none px-4 font-w500" href="./#">Bnaks </a></li>
            <li><a class="sudo-ele-none px-4 font-w500" href="./#">Personal Accounts</a></li>
            <li><a class="sudo-ele-none px-4 font-w500" href="./#">Transfer</a></li>
            <li><a class="sudo-ele-none px-4 font-w500" href="./#">Transaction</a></li>
          </ul>
        </li>

        <li style="text-align: center;">
          <a class="has-arrow sidemenu-item px-4" href="javascript:void()" aria-expanded="false">
            <i class="	fas fa-users icon-style me-0"></i>
            <span class="nav-text">Field</span>
          </a>
          <ul aria-expanded="false">
            <li><a class="sudo-ele-none px-4 font-w500" href="./Field1.html">Field-1</a></li>
            <li><a class="sudo-ele-none px-4 font-w500" href="./Field217.html">Field-217</a></li>
            <li><a class="sudo-ele-none px-4 font-w500" href="./card.html">Shopping caed</a></li>
            <li><a class="sudo-ele-none px-4 font-w500" href="./cashierBalance.html">Cashier balance</a></li>
            <li><a class="sudo-ele-none px-4 font-w500" href="./reading.html">Reading</a></li>
            <li><a class="sudo-ele-none px-4 font-w500" href="./createHeads.html">Create Heads</a></li>
            <li><a class="sudo-ele-none px-4 font-w500" href="./#">Transaction</a></li>
          </ul>
        </li>

        <li style="text-align: center;">
          <a class="has-arrow sidemenu-item px-4" href="javascript:void()" aria-expanded="false">
            <i class="fa-solid fa-money-bill icon-style me-0"></i>
            <span class="nav-text">Expenses</span>
          </a>
          <ul aria-expanded="false">
            <li><a class="sudo-ele-none px-4 font-w500" href="./expense.html">Expense</a></li>
            <li><a class="sudo-ele-none px-4 font-w500" href="./#">Salary Expense</a></li>
            <li><a class="sudo-ele-none px-4 font-w500" href="./#">Machine Expense</a></li>
            <li><a class="sudo-ele-none px-4 font-w500" href="./#">Mics Expense</a></li>
          </ul>
        </li>

        <!-- <li style="text-align: center;">
          <a href="#" class=" sidemenu-item px-4" aria-expanded="false">
            <i class="fas fa-phone me-0"></i>
            <span class="nav-text">Customers</span>
          </a>
        </li> -->
        <li style="text-align: center;">
          <a href="#" class=" sidemenu-item px-4" aria-expanded="false">
            <i class="fas fa-phone icon-style me-0"></i>
            <span class="nav-text">Vendors</span>
          </a>
        </li>
        <li style="text-align: center;">
          <a href="#" class=" sidemenu-item px-4" aria-expanded="false">
            <i class="fa-solid fa-user icon-style me-0"></i>
            <span class="nav-text">Human</span>
          </a>
        </li>
         <li style="text-align: center;">
          <a href="#" class=" sidemenu-item px-4" aria-expanded="false">
            <i class="fa-solid fa-users icon-style me-0"></i>
            <span class="nav-text">Customers</span>
          </a>
        </li>

        <li style="text-align: center;">
          <a class="has-arrow sidemenu-item px-4" href="javascript:void()" aria-expanded="false">
            <i class="	fas fa-users icon-style me-0"></i>
            <span class="nav-text">Setup</span>
          </a>
          <ul aria-expanded="false">
            <li><a class="sudo-ele-none px-4 font-w500" href="./tank&NozzleSetup.html">Pump & Nozzle Setup</a></li>
            <li><a class="sudo-ele-none px-4 font-w500" href="./tank.html">Tank Setup</a></li>
            <li><a class="sudo-ele-none px-4 font-w500" href="./creditCompanySetup.html">Credit Company Setup </a></li>
            <li><a class="sudo-ele-none px-4 font-w500" href="./posSetup.html">Pos Setup</a></li>
            <li><a class="sudo-ele-none px-4 font-w500" href="./#">Products</a></li>
            <li><a class="sudo-ele-none px-4 font-w500" href="./#">Sekkubg Price</a></li>
          </ul>
        </li>

        <li style="text-align: center;">
          <a class="has-arrow sidemenu-item px-4" href="javascript:void()" aria-expanded="false">
            <i class="	fas fa-users icon-style me-0"></i>
            <span class="nav-text">Report</span>
          </a>
          <ul aria-expanded="false">
            <li><a class="sudo-ele-none px-4 font-w500" href="./#">General</a></li>
            <li><a class="sudo-ele-none px-4 font-w500" href="./#">Income Statement</a></li>
            <li><a class="sudo-ele-none px-4 font-w500" href="./#">Porfit & Loss</a></li>
            <li><a class="sudo-ele-none px-4 font-w500" href="./#">A/C Receivable</a></li>
            <li><a class="sudo-ele-none px-4 font-w500" href="./#">A/C Payable</a></li>
          </ul>
        </li>

        <li style="text-align: center;">
          <a href="salesReport.html" class="sidemenu-item px-4" aria-expanded="false">
            <i class="fas fa-user-cog icon-style me-0"></i>
            <span class="nav-text">Sale Report</span>
          </a>
        </li>
        <li style="text-align: center;">
          <a href="#" class="sidemenu-item px-4" aria-expanded="false">
            <i class="fas fa-user-cog icon-style"></i>
            <span class="nav-text">consumption Report</span>
          </a>
        </li>
        <!-- <li>
          <a href="settings.html" aria-expanded="false">
            <i class="fas fa-cog"></i>
            <span class="nav-text">Settings</span>
          </a>
        </li> -->
        <div class="avatar">
          <img src="images/avatar/1.png" class="rounded-circle user_img" alt="" />
        </div>
        </ul>
      </div>
    </div>
    <!--**********************************
       Sidebar end
    ***********************************-->

    <!--**********************************
            Content body start
        ***********************************-->
    <div class="content-body">
      <!-- row -->
      <div class="container-fluid">
        <div class="row">
          <div class="col-xl-12">
            <div class="row">
              <div class="col-xl-6 left">
                <div class="row">
                  <div class="col-xl-12">
                    <div class="row">
                      <div class="col-xl-6 col-sm-6 left-left">
                        <div class="col">
                          <div class="card bg-success widget-stat">
                            <div class="card-body px-4 pb-4">
                              <div class="media">
                                <span class="me-3">
                                  <i class="fa fa-phone"></i>
                                </span>
                                <div class="media-body text-white text-end">
                                  <p class="mb-1">Calls in <br> queue</p>
                                  <h3 class="text-white">76</h3>
                                </div>
                              </div>

                            </div>
                          </div>
                          <div class="card">
                            <div class="card-header border-0 pb-0">
                              <h4 class="fs-20 font-w700 text-white">
                                Calls per hour
                              </h4>

                            </div>
                            <div class="card-body pb-0">
                              <div id="revenueMap" class="revenueMap"></div>
                            </div>
                          </div>

                        </div>

                      </div>
                      <div class="col-xl-6 col-sm-6 left-right">
                        <div class="col">
                          <div class="card bg-warning widget-stat">
                            <div class="card-body px-4 pb-4">
                              <div class="media">
                                <span class="me-3">
                                  <i class="fa fa-phone-volume"></i>
                                </span>
                                <div class="media-body text-white text-end">
                                  <p class="mb-1">Ongoing <br> Calls</p>
                                  <h3 class="text-white">76</h3>
                                </div>
                              </div>

                            </div>
                          </div>
                          <div class="card bg-success widget-stat">
                            <div class="card-body px-4 pb-4">
                              <div class="media">
                                <span class="me-3">
                                  <i class="fa-solid fa-check"></i>
                                </span>
                                <div class="media-body text-white text-end">
                                  <p class="mb-1"> Agents <br> online</p>
                                  <h3 class="text-white">76</h3>
                                </div>
                              </div>
                            </div>
                          </div>
                          <div class="card bg-danger widget-stat">
                            <div class="card-body px-4 pb-4">
                              <div class="media">
                                <span class="me-3">
                                  <i class="fa-solid fa-phone-slash"></i>
                                </span>
                                <div class="media-body text-white text-end">
                                  <p class="mb-1"> Abandoned calls</p>
                                  <h3 class="text-white">76</h3>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="row">
                      <div class="col-xl-12">
                        <!-- <div class="card bg-secondary">
                          <div class="card-body px-4 pb-0">
                            <div class="row">
                              <div class="col-xl-6">
                                <h4 class="fs-24 font-w600 mb-4 text-nowrap text-center text-white">
                                  Average wait time
                                </h4>
                                <div class="d-flex justify-content-center">
                                  <h2 class="fs-32 font-w700 mb-4 text-primary">0.00min</h2>
                                </div>
                              </div>
                              <div class="col-xl-6">
                                <h4 class="fs-24 font-w600 mb-4 text-nowrap text-center text-white">
                                  Longest wait time
                                </h4>
                                <div class="d-flex justify-content-center">
                                  <h2 class="fs-32 font-w700 mb-4 text-primary">0.0min</h2>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div> -->
                        <div class="card overflow-hidden">
                          <div class="social-graph-wrapper widget-facebook bg-info">
                            <span class="s-icon"><i class="fas fa-clock"></i></span> <span class="fs-24">wait
                              time</span>
                          </div>
                          <div class="row">
                            <div class="col-6 border-end">
                              <div class="pt-3 pb-3 ps-0 pe-0 text-center">
                                <h4 class="m-1"><span class="counter">0.00</span>min</h4>
                                <p class="m-0">average</p>
                              </div>
                            </div>
                            <div class="col-6">
                              <div class="pt-3 pb-3 ps-0 pe-0 text-center">
                                <h4 class="m-1"><span class="counter">0.00</span> min</h4>
                                <p class="m-0">longest</p>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-xl-6 right">
                <div class="row">
                  <div class="col-xl-12">
                    <div class="row">
                      <div class="col-xl-6 col-sm-6 right-left">
                        <div class="col">
                          <div class="card bg-info widget-stat">
                            <div class="card-body px-4 pb-4">
                              <div class="media">
                                <span class="me-3">
                                  <i class="fas fa-ticket-alt"></i>
                                </span>
                                <div class="media-body text-white text-end">
                                  <p class="mb-1">Unassigned Tickets</p>
                                  <h3 class="text-white">76</h3>
                                </div>
                              </div>

                            </div>
                          </div>
                          <div class="card">
                            <div class="card-header border-0 pb-0">
                              <h4 class="fs-20 font-w700 text-white">
                                Tickets per hour
                              </h4>

                            </div>
                            <div class="card-body pb-0">
                              <div id="revenueMap1" class="revenueMap">

                              </div>
                            </div>
                          </div>

                        </div>

                      </div>
                      <div class="col-xl-6 col-sm-6 right-right">
                        <div class="col">
                          <div class="card bg-secondary widget-stat">
                            <div class="card-body px-4 pb-4">
                              <div class="media">
                                <span class="me-3">
                                  <i class="fas fa-ticket-alt"></i>
                                </span>
                                <div class="media-body text-white text-end">
                                  <p class="mb-1">Non Answered Tickets</p>
                                  <h3 class="text-white">76</h3>
                                </div>
                              </div>

                            </div>
                          </div>
                          <div class="card bg-warning widget-stat">
                            <div class="card-body px-4 pb-4">
                              <div class="media">
                                <span class="me-3">
                                  <i class="fa-solid fa-microchip"></i>
                                </span>
                                <div class="media-body text-white text-end">
                                  <p class="mb-1">Processing tickets</p>
                                  <h3 class="text-white">76</h3>
                                </div>
                              </div>
                            </div>
                          </div>
                          <!--<div class="card bg-danger">
                            <div class="card-body px-4 pb-0">
                              <div>
                                <h4 class="fs-24 font-w600 mb-4 text-nowrap text-center text-white">
                                  Satisfaction(today)
                                </h4>
                                <div class="d-flex justify-content-center">
                                  <h2 class="fs-32 font-w700 mb-4 text-white">100.0%</h2>

                                </div>
                              </div>
                            </div>
                          </div> -->
                          <!-- For pie charts-->

                          <div class="col-xl-6 col-lg-6 col-md-6 col-sm-6 ">
                            <div class="card R-pie">
                              <div class="card-body">
                                <div class="chart-point">
                                  <div class="check-point-area">
                                    <canvas id="doughnut_chart"></canvas>
                                  </div>
                                  <ul class="chart-point-list">
                                    <li><i class="fa fa-circle text-primary me-1"></i> Call </li>
                                    <li><i class="fa fa-circle text-success me-1"></i> Whatsapp</li>
                                    <li><i class="fa fa-circle text-warning me-1"></i> Sms</li>
                                    <li><i class="fa fa-circle text-email me-1"></i> Email</li>
                                    <li><i class="fa fa-circle text-mess me-1"></i> Messenger</li>

                                  </ul>
                                </div>
                              </div>
                            </div>
                          </div>

                        </div>
                      </div>
                    </div>
                    <div class="row">
                      <div class="col-xl-12">

                        <!-- <div class="card">
                          <div class="card-body px-4 pb-0">
                            <div class="row">
                              <div class="col-xl-6">
                                <h4 class="fs-24 font-w600 mb-4 text-nowrap text-center">
                                  First reply time
                                </h4>
                                <div class="d-flex justify-content-center">
                                  <h2 class="fs-32 font-w700 mb-4">0</h2>
                                </div>
                              </div>
                              <div class="col-xl-6">
                                <h4 class="fs-24 font-w600 mb-4 text-nowrap text-center">
                                  Avg resolution time
                                </h4>
                                <div class="d-flex justify-content-center">
                                  <h2 class="fs-32 font-w700 mb-4">158</h2>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div> -->


                        <div class="card overflow-hidden">
                          <div class="social-graph-wrapper widget-facebook bg-secondary">
                            <span class="s-icon"><i class="fas fa-clock"></i></span> <span class="fs-24">reply
                              time</span>
                          </div>
                          <div class="row">
                            <div class="col-6 border-end">
                              <div class="pt-3 pb-3 ps-0 pe-0 text-center">
                                <h4 class="m-1"><span class="counter">0.00</span>min</h4>
                                <p class="m-0">first</p>
                              </div>
                            </div>
                            <div class="col-6">
                              <div class="pt-3 pb-3 ps-0 pe-0 text-center">
                                <h4 class="m-1"><span class="counter">0.00</span> min</h4>
                                <p class="m-0">avg resolution</p>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!--**********************************
            Content body end
        ***********************************-->

    <!--**********************************
            Footer start
        ***********************************-->
    <div class="footer">
      <div class="copyright">
        <p>
          Copyright © Designed &amp; Developed by
          <a href="https://dexignlab.com/" target="_blank"></a> 2023
        </p>
      </div>
    </div>
    <!--**********************************
            Footer end
        ***********************************-->

    <!--**********************************
           Support ticket button start
        ***********************************-->

    <!--**********************************
           Support ticket button end
        ***********************************-->
  </div>
  <!--**********************************
        Main wrapper end
    ***********************************-->

  <!--**********************************
        Scripts
    ***********************************-->
  <!-- Required vendors -->
  <script src="./vendor/global/global.min.js"></script>
  <script src="./vendor/chart.js/Chart.bundle.min.js"></script>
  <script src="vendor/jquery-nice-select/js/jquery.nice-select.min.js"></script>

  <!-- Apex Chart -->
  <script src="./vendor/apexchart/apexchart.js"></script>

  <script src="./vendor/chart.js/Chart.bundle.min.js"></script>

  <!-- Chart piety plugin files -->
  <script src="./vendor/peity/jquery.peity.min.js"></script>
  <!-- Dashboard 1 -->
  <script src="./js/dashboard/dashboard-1.js"></script>

  <script src="./vendor/owl-carousel/owl.carousel.js"></script>

  <script src="./js/custom.js"></script>
  <script src="./js/dlabnav-init.js"></script>
  <!--==============pi chart cdn link up===========-->
  <script src="./js/plugins-init/chartjs-init.js"></script>
  <script>
    function cardsCenter() {
      /*  testimonial one function by = owl.carousel.js */

      jQuery(".card-slider").owlCarousel({
        loop: true,
        margin: 0,
        nav: true,
        //center:true,
        slideSpeed: 3000,
        paginationSpeed: 3000,
        dots: true,
        navText: [
          '<i class="fas fa-arrow-left"></i>',
          '<i class="fas fa-arrow-right"></i>',
        ],
        responsive: {
          0: {
            items: 1,
          },
          576: {
            items: 1,
          },
          800: {
            items: 1,
          },
          991: {
            items: 1,
          },
          1200: {
            items: 1,
          },
          1600: {
            items: 1,
          },
        },
      });
    }

    jQuery(window).on("load", function () {
      setTimeout(function () {
        cardsCenter();
      }, 1000);
    });
  </script>
</body>



</html>