{
    "private": true,
    "scripts": {
        "dev": "npm run development",
        "development": "cross-env NODE_ENV=development node_modules/webpack/bin/webpack.js --progress --config=node_modules/laravel-mix/setup/webpack.config.js",
        "watch": "npm run development -- --watch",
        "watch-poll": "npm run watch -- --watch-poll",
        "hot": "cross-env NODE_ENV=development node_modules/webpack-dev-server/bin/webpack-dev-server.js --inline --hot --disable-host-check --config=node_modules/laravel-mix/setup/webpack.config.js",
        "prod": "npm run production",
        "production": "cross-env NODE_ENV=production node_modules/webpack/bin/webpack.js --no-progress --config=node_modules/laravel-mix/setup/webpack.config.js"
    },
    "devDependencies": {
        "axios": "^0.19.2",
        "bootstrap": "^4.1.3",
        "cross-env": "^7.0",
        "del": "^5.1.0",
        "jquery": "^3.6.0",
        "laravel-mix": "^5.0.1",
        "lodash": "^4.17.19",
        "popper.js": "^1.16.1",
        "resolve-url-loader": "^3.1.0",
        "sass": "^1.15.2",
        "sass-loader": "^8.0.0",
        "vee-validate": "^2.1.0-beta.9",
        "vue-template-compiler": "^2.6.12"
    },
    "dependencies": {
        "bootstrap-colorpicker": "^3.4.0",
        "cssnano": "^5.0.17",
        "datatables.net": "^1.12.1",
        "del": "^5.1.0",
        "merge-stream": "^2.0.0",
        "moment": "^2.29.4",
        "postcss": "^8.1.0",
        "printd": "^1.6.0",
        "qrcode.vue": "^1.7.0",
        "sweetalert2": "^11.7.3",
        "vue": "^2.6.12",
        "vue-axios": "^3.2.4",
        "vue-bootstrap-colorpicker": "^2.0.8",
        "vue-click-outside": "^1.1.0",
        "vue-page-transition": "^0.2.2",
        "vue-router": "^3.5.1",
        "vue-select": "^3.20.2",
        "vue-star-rating": "^1.7.0",
        "vue-toast-notification": "^0.5.4",
        "vuex": "^3.6.2"
    }
}
