.avatar {
  display: flex;
  justify-content: center;
  margin-top: 60px;
  padding: 20px;
}
.avatar img {
  width: 100%;
  max-width: 100px;
}
.card-header {
  background-color: #4886EE !important;
}
.item-title {
 bottom: -15px;
 color: #000000 !important;
}
.legendLabel {
  color: black;
}
ul, span.current {
  font-family: 'Lato', 'Font Awesome 5 Free';
    font-weight: 900;
    color: black;
}


.R-pie{
  width: 245px;
  height: 200px;
}

.R-h{
  border-color:  #20c997d1;
  ;
}


/* message tab styles  */
.message-tab .nav-tabs{
 border-radius:1rem !important;
 margin-top: 1.5rem;
}
.project-tab .card-tabs .nav-tabs .nav-link {
  border: 0 !important;
  border-radius:0.3rem !important;
}
/* .project-tab .card-tabs .nav-tabs .nav-link.active{
  background:#20C997 !important;
  color: #ffffff !important;
  letter-spacing: 2px;
} */
.project-tab .card-tabs .nav-tabs .nav-link.active{
  background:#20C997 !important;
  color: #fdfdfd;
  letter-spacing: 0.125rem;

}
/* .nav-link-color{
color: #fdfdfd !important;
} */

ul,span.current{
font-family: 'Poppins', sans-serif;
}

.btn-success {
  color: #ffffff;
  background-color: #4886EE;
  border-color: #4885eee6;
}


p{
   line-height: 0.9375rem;
}
.bgcolor{
  background-color: #105310 !important;
}

/* sidemenu */

.sidemenu-item{
  display: inline-flex !important;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.icon-style{
  display: block !important;
  padding: 0;
  background: #4886EE;
  color: rgba(0, 0, 0, 0.3);
  width: 3.75rem !important;
  height: 3.75rem !important;
  border-radius: 0.625rem !important;
  line-height: 3.75rem !important;
  margin-bottom: 0.3125rem;
}
/* .icon-style:hover{
  background: #4286f4;
} */

.sudo-ele-none::before,.sudo-ele-none::after{
  display: none !important;
  background-color: #3f82f5 !important;
}
.try::before,.try::after{

  background-color: #3f82f5 !important;
}
.dlabnav .metismenu > li > a:before{
  background: #0261f9f5 !important;
}

[data-layout="vertical"][data-sidebar-style="compact"] .dlabnav {
  width: 11.25rem;
}

.addbutton{
  right: 0;
  margin-left:60%;
}


/* css for widget*/

body {
	margin:0;
	font-family: 'Roboto Condensed', sans-serif;
}


h1 {

	color:#333;
	font-weight:700;
	margin-top:125px;
	text-align:center;
	text-transform:uppercase;
	letter-spacing:4px;
	line-height:23px;
}

/* --- Start progress bar --- */

.process-wrapper {
	margin:auto;
	max-width:1080px;
}

#progress-bar-container {
	position:relative;
	width:90%;
	margin:auto;
	height: 80px;
	margin-top: 30px;
}

#progress-bar-container ul {
	padding:0;
	margin:0;
	padding-top:15px;
	z-index:9999;
	position:absolute;
	width:100%;
	margin-top:-40px
}

#progress-bar-container li:before {
	content:" ";
	display:block;
	margin:auto;
	width:30px;
	height:30px;
	border-radius:50%;
	border:solid 2px #aaa;
	transition:all ease 0.3s;

}

#progress-bar-container li.active:before, #progress-bar-container li:hover:before {
	border:solid 2px #fff;

	background: linear-gradient(to right, #4886EE 0%,#fff 100%);
}

#progress-bar-container li {
	list-style:none;
	float:left;
	width:20%;
	text-align:center;
	color:#aaa;
	text-transform:uppercase;
	font-size:11px;
	cursor:pointer;
	font-weight:700;
	transition:all ease 0.2s;
	vertical-align:bottom;
	height:60px;
	position:relative;
}

#progress-bar-container li .step-inner {
	position:absolute;
	width:100%;
	bottom:0;
    font-size: 14px;
}

#progress-bar-container li.active, #progress-bar-container li:hover {
	color:#444;
}

#progress-bar-container li:after {
	content:" ";
	display:block;
	width:6px;
	height:6px;
	background:#777;
	margin:auto;
	border:solid 7px #fff;
	border-radius:50%;
	margin-top:40px;
	box-shadow:0 2px 13px -1px rgba(0,0,0,0.3);
	transition:all ease 0.2s;

}

#progress-bar-container li:hover:after {
	background:#555;
}

#progress-bar-container li.active:after {
	background:#207893;
}

#progress-bar-container #line {
	width:80%;
	margin:auto;
	background: #eee;
	height:6px;
	position:absolute;
	left:10%;
	top:50px;
	z-index:1;
	border-radius:50px;
	transition:all ease 0.9s;
}

#progress-bar-container #line-progress {
	content:" ";
	width:3%;
	height:100%;
	background: #207893;
	background: linear-gradient(to right, #207893 0%,#2ea3b7 100%);
	position:absolute;
	z-index:2;
	border-radius:50px;
	transition:all ease 0.9s;
}

#progress-content-section {
	width:90%;
	margin: auto;
	background: #f3f3f3d6;
	border-radius: 4px;
}

#progress-content-section .section-content {
	padding: 10px 0px;
	text-align:center;
}

#progress-content-section .section-content h2 {
	font-size:17px;
	text-transform:uppercase;
	color:#333;
	letter-spacing:1px;
}

#progress-content-section .section-content p {
	font-size:16px;
	line-height:1.8em;
	color:#777;
}

#progress-content-section .section-content {
	display:none;
	animation: FadeInUp 700ms ease 1;
	animation-fill-mode:forwards;
	transform:translateY(15px);
	opacity:0;
}

#progress-content-section .section-content.active {
	display:block;
}

@keyframes FadeInUp {
	0% {
		transform:translateY(15px);
		opacity:0;
	}

	100% {
		transform:translateY(0px);
		opacity:1;
	}
}

/* end */

/* Bill card */

.SCard{
	background-color: #E3EFF7;
}

.search-1{
	margin: 20px 10px;
	border-radius: 25px;
}

.sm-control{
    height: 2.5rem!important;
    border: 0.0625rem solid #898989!important;
}
.sm-area{
    height: auto!important;
    border: 0.0625rem solid #898989!important;
}
.router-link-exact-active {
    font-weight: 600;
    background: var(--rgba-primary-1);
    border-bottom-right-radius: 5rem;
    border-top-right-radius: 0.9rem;
    color: var(--primary) !important;
}
.router-link-exact-active i {
    color: var(--primary) !important;
}
.router-link-exact-active:before{
    width: 0.563rem!important;
    position: absolute;
    content: "";
    background: var(--primary);
    height: 100%;
    top: 0;
    left: 0rem;
    border-top-right-radius: 3.563rem;
    border-bottom-right-radius: 3.563rem;
    -webkit-transition: all 0.5s;
    -ms-transition: all 0.5s;
    transition: all 0.5s;
}
.cursor-pointer{
    cursor: pointer;
}
.bg-transparent-input{
    background: transparent!important;
    height: 2.5rem!important;
    padding: 10px!important;
}
.bg-transparent-input:focus{
     border-color: transparent;
     border: none!important;
 }
.categoryName{
    font-size: 20px;
    font-weight: 600;
}
/* width */
::-webkit-scrollbar {
    width: 5px;
    border-radius: 10px;
}

/* Track */
::-webkit-scrollbar-track {
    background: #f1f1f1;
}

/* Handle */
::-webkit-scrollbar-thumb {
    background: #a7a7a7;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
    background: #808080;
}
