body {
    position: relative;
}

.popup-wrapper-modal {
    position: fixed;
    top: 0;
    left: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
    z-index: 99;
    width: 100vw;
    background: rgb(0 0 0 / 15%);
}

.popup-wrapper-modal .popup-box {
    padding: 30px 20px;
    padding-top: 10px;
    background: #fff;
    border-radius: 12px;
    max-width: 500px;
    width: 100%;
    display: flex;
    flex-direction: column;
    row-gap: 15px;
}

.popup-box .closeBtn {
    margin-right: -10px;
    margin-left: auto;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    width: 30px;
    padding: 0;
    height: 30px;
    border-radius: 50%;
    color: var(--primary);
    font-size: 18px;
}

.input-wrapper {
    column-gap: 20px;
}

.popup-wrapper-modal input[type="text"],
.popup-wrapper-modal input[type="number"],
.popup-wrapper-modal input[type="password"],
.popup-wrapper-modal input[type="email"] {
    background-color: #5e7a2315;
}

.popup-wrapper-modal input[type="text"]:hover {
    background-color: #5e7a2315;
}
